{
  "name": "sails-hook-postcss",
  "version": "1.0.1",
  "description": "Compile CSS with Postcss and watch for changes.",
  "main": "index.js",
  "sails": {
    "isHook": true
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffjewiss/sails-hook-postcss.git"
  },
  "keywords": [
    "hook",
    "postcss",
    "sails"
  ],
  "author": "Jeff Jewiss",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeffjewiss/sails-hook-postcss/issues"
  },
  "homepage": "https://github.com/jeffjewiss/sails-hook-postcss#readme",
  "dependencies": {
    "async": "^1.4.0",
    "glob": "^5.0.13",
    "mkdirp": "^0.5.1",
    "object-assign": "^3.0.0",
    "postcss": "^5.0.0",
    "watch": "^0.16.0"
  }
}
